<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="Affordable, customizable clothes">
  <meta name="keywords" content="printing, apparel, clothes, apparel printing, screen printing, web design">
  <meta name="author" content="Mitchell Mumma">
  <title>Sherman Apparel Printing | About</title>
  <link rel="stylesheet" href="./css/style.css">
</head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">Sherman</span> Printing</h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="about.html">About</a></li>
            <li><a href="services.html">Order</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="newsletter">
      <div class="container">
        <h1>Subscribe To Our Newsletter</h1>
        <form>
          <input type="email" placeholder="Enter Email...">
          <button type="submit" class="button_1">Subscribe</button>
        </form>
      </div>
    </section>

    <section id="main">
      <div class="container">
        <article id="main-col">
          <h1 class="page-title">About Us</h1>
          <p>
            We are a small, family run business based out of Zionsville, Indiana.  We have been in business here for over 10 years.  All orders are done in house, and take 5-7 business days to finalize and deliver.
          </p>
          <p class="dark">
            Owner Mitchell Mumma owns the business with his family and a handful of local residents.  Sherman Printing is proud to outfit all Little League Baseball teams with custom jerseys and hats.  The company is currently looking to expand into the professional sports printing business.  Currently, Sherman Printing handles the training camp shirts for the Cleveland Indians and Indianapolis Colts.
          </p>
        </article>

          <div class="about">
          <div class="dark">
            <h3>What We Do</h3>
            <p>Sherman Printing does apparel printing on items such as shirts, hats, hoodies, jackets, parkas, canopies, we do it all! All printing orders and custom embroideries are done in house and guaranteed delivery within 7 business days. Custom embroideries on up to 48 pieces. Contact us today!</p>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <p><i>***This is a fictional company***<i></p>
      <p>mmumma design, Copyright &copy; 2019</p>
    </footer>
  </body>
</html>
