<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Affordable, customizable clothes">
	  <meta name="keywords" content="printing, apparel, clothes, apparel printing, screen printing, web design">
  	<meta name="author" content="Mitchell Mumma">
    <title>Sherman Apparel Printing | Home</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">Sherman</span> Printing</h1>
        </div>
        <nav>
          <ul>
            <li class="current"><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Order</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="front">
      <div class="container">
        <h1>Customized Apparel, Made Affordable</h1>
        <p>Trust us with your order today! Please visit the [services] page for a quote, or give us a call: (888)-888-8888</p>
      </div>
    </section>

    <section id="newsletter">
      <div class="container">
        <h1>Subscribe To Our Newsletter</h1>
        <form>
          <input type="email" placeholder="Enter Email...">
          <button type="submit" class="button_1">Subscribe</button>
        </form>
      </div>
    </section>

    <section id="boxes">
      <div class="container">
        <div class="box">
          <img src="./img/sqg.jpg">
          <h3>Silk Screen Printing</h3>
          <p>Our screen printing team is accurate and precise in their work. All art on jobs gets two coats of ink.</p>
        </div>
        <div class="box">
          <img src="./img/sewing.jpg">
          <h3>Embroideries</h3>
          <p>All embroideries are done in house. Our embroidery is extremely precise and always delivers excellent products.</p>
        </div>
        <div class="box">
          <img src="./img/flag.jpg">
          <h3>Other</h3>
          <p>We also specialize in printing on canopies, flags, and other items. Ask us what we can for you.</p>
        </div>
      </div>
    </section>

    <footer>
      <p><i>***This is a fictional company***<i></p>
      <p>mmumma design, Copyright &copy; 2019</p>
    </footer>
  </body>
</html>
