<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
      <meta name="description" content="Affordable, customizable clothes">
      <meta name="keywords" content="printing, apparel, clothes, apparel printing, screen printing, web design">
      <meta name="author" content="Mitchell Mumma">
      <title>Sherman Apparel Printing | About</title>
  <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">Sherman</span> Printing</h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li class="current"><a href="services.html">Order</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="newsletter">
      <div class="container">
        <h1>Subscribe To Our Newsletter</h1>
        <form>
          <input type="email" placeholder="Enter Email...">
          <button type="submit" class="button_1">Subscribe</button>
        </form>
      </div>
    </section>

    <section id="price-box">
      <!--<div class="container">-->
          <div class="pricing-table">
            <div class="col">
              <div class="table">
                <h2>T-Shirts</h2>
                <div class="pop">Popular</div>
                <div class="price">
                  $12.50
                  <span><i>Per Shirt</i></span>
                  <span>Gildan Cotton</span>
                </div>
                <ul>
                  <li><strong>Max. 128</strong> Shirts Per Order</li>
                  <li>Up To<strong> 6</strong> Colors</li>
                  <li><strong>Size Range:</strong> YS - XXL</li>
                  <li><strong>$50</strong> Deposit Required</li>
                </ul>
                <a href="#">Buy Now</a>
              </div>
          </div>

            <div class="col">
              <div class="table">
                <h2>Hoodies</h2>
                <div class="price">
                  $25.75
                  <span><i>Per Hoodie</i></span>
                  <span>Gildan Cotton</span>
                </div>
                <ul>
                  <li><strong>Max. 128</strong> Hoodies Per Order</li>
                  <li>Up To<strong> 4</strong> Colors</li>
                  <li><strong>Size Range: </strong> YL - XXL</li>
                  <li><strong>$50</strong> Deposit Required</li>
                </ul>
                <a href="#">Buy Now</a>
              </div>
            </div>

            <div class="col">
              <div class="table">
                <h2>Embroidery</h2>
                <div class="price">
                  $25
                  <span>Per Item</span>
                  <span><i><strong>PRICES VARY</strong></i></span>
                </div>
                <ul>
                  <li><strong>Max. 64</strong> Items Per Order</li>
                  <li><strong>All Work</strong> Done in House</li>
                  <li><strong>Price Varies</strong> Based on Patch Size</li>
                  <li><strong>$50</strong> Deposit Required</li>
                </ul>
                <a href="#">Buy Now</a>
              </div>
            </div>

          </div>

        <!--</div>-->


        <aside id="sidebar">
          <div class="dark">
            <h3>Get A Quote</h3>
            <form class="quote">
  						<div>
  							<label>Name</label><br>
  							<input type="text" placeholder="Name">
  						</div>
  						<div>
  							<label>Email</label><br>
  							<input type="email" placeholder="Email Address">
  						</div>
  						<div>
  							<label>Message</label><br>
  							<textarea placeholder="Message"></textarea>
  						</div>
  						<button class="button_1" type="submit">Send</button>
					</form>
          </div>
        </aside>
    </section>

    <footer>
      <p><i>***This is a fictional company***<i></p>
      <p>mmumma design, Copyright &copy; 2019</p>
    </footer>
  </body>
</html>
